UNB+UNOA:1+IDTPJG+MAEU+20150516:100000+MAG13040911183+++++0'
UNH+MAG13040911183+BAPLIE:1:911:UN:SMDG15'
BGM++GNCBAPLIE15MAG+9'
DTM+137:20150516100000:201'
TDT+20+V123B++:103::RICKMERS HOUSTON.MV=EX.CDAR=++0:172:20'
LOC+5+IDJKT:139:6'
LOC+61+TWKHH:139:6'
DTM+178:201505160000:201'
DTM+136:201505160000:201'
DTM+132:20150516:101'
RFF+VON:V123B'
LOC+147+0030303::5'
MEA+WT++KGM:231'
LOC+6+IDPJG'
LOC+12+JPAXT'
LOC+83+JPAXT'
RFF+BM:1'
EQD+CN+CRUT8765432+2200+++FCL'
NAD+CA+MAE:172:ZZZ'
UNT+8+MAG13040911183'
UNZ+1+MAG13040911183'
