UNB+UNOA:1+IDTPJG+MAEU+20150416:230000+MAG13040911183+++++0'
UNH+MAG13040911183+BAPLIE:1:911:UN:SMDG15'
BGM++GNCBAPLIE15MAG+9'
DTM+137:20150416230000:201'
TDT+20+17++:103::OCEAN SENTOSA. KM++0:172:20'
LOC+5+IDJKT:139:6'
LOC+61+TWKHH:139:6'
DTM+178:201504160000:201'
DTM+136:201504160000:201'
DTM+132:20150416:101'
RFF+VON:17'
LOC+147+0010609::5'
MEA+WT++KGM:17600'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+IRNU3676029+2200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0020203::5'
MEA+WT++KGM:'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+GATU8430671+4200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0020103::5'
MEA+WT++KGM:'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+DPEU5215487+4200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0020102::5'
MEA+WT++KGM:'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+CCSU9180615+4200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0020103::5'
MEA+WT++KGM:'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+CCSU9180702+4200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0010206::5'
MEA+WT++KGM:12300'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+WHLU2452398+2200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0010701::5'
MEA+WT++KGM:17600'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+XINU1181856+2200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0020103::5'
MEA+WT++KGM:'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+TTLU4508706+4200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0050413::5'
MEA+WT++KGM:12000'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+STXU2001364+2200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0010209::5'
MEA+WT++KGM:100'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+DPEU2212409+4200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0010208::5'
MEA+WT++KGM:2600'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+IPXU3040877+2200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0050412::5'
MEA+WT++KGM:17600'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+CLHU8364340+4200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0010608::5'
MEA+WT++KGM:17600'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+IRNU3674113+2200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0010107::5'
MEA+WT++KGM:15000'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+JTSU3923315+2200+++FCL'
NAD+CA+PNP:172:ZZZ'
LOC+147+0010106::5'
MEA+WT++KGM:15000'
LOC+6+IDJKT'
LOC+12+IDBTM'
LOC+83+IDBTM'
RFF+BM:1'
EQD+CN+WHLU2583470+2200+++FCL'
NAD+CA+PNP:172:ZZZ'
UNT+120+MAG13040911183'
UNZ+1+MAG13040911183'
