UNB+UNOA:1+IDTPJG+MAEU+150513:2340+15051323401014'
UNH+1+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5219114+4200:102:5++3+4'
DTM+203:20150421164720:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+1'
UNH+2+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180620+4200:102:5++3+4'
DTM+203:20150421165055:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+2'
UNH+3+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5211751+4200:102:5++3+4'
DTM+203:20150421165121:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+3'
UNH+4+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5337544+4200:102:5++3+4'
DTM+203:20150421165240:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+4'
UNH+5+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU2247051+4200:102:5++3+4'
DTM+203:20150421164338:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+5'
UNH+6+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5199424+4200:102:5++3+4'
DTM+203:20150421164530:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+6'
UNH+7+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5263544+4200:102:5++3+4'
DTM+203:20150421164931:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+7'
UNH+8+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180636+4200:102:5++3+4'
DTM+203:20150421165444:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+8'
UNH+9+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU2410810+4200:102:5++3+4'
DTM+203:20150421165544:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+9'
UNH+10+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5165110+4200:102:5++3+4'
DTM+203:20150421165604:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+10'
UNH+11+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU8253250+4200:102:5++3+4'
DTM+203:20150421165618:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+11'
UNH+12+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+HKSU6956900+22R1:102:5++3+4'
DTM+203:20150421170733:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:2000'
CNT+16:1'
UNT+9+12'
UNH+13+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DVRU5751856+22R1:102:5++3+4'
DTM+203:20150421165718:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:2000'
CNT+16:1'
UNT+9+13'
UNH+14+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TBSU5213063+22R1:102:5++3+4'
DTM+203:20150421165734:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:2000'
CNT+16:1'
UNT+9+14'
UNH+15+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CNHU8028186+22R1:102:5++3+4'
DTM+203:20150421165752:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:2000'
CNT+16:1'
UNT+9+15'
UNH+16+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+HKSU6956999+22R1:102:5++3+4'
DTM+203:20150421170148:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:2000'
CNT+16:1'
UNT+9+16'
UNH+17+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CNHU8024860+22R1:102:5++3+4'
DTM+203:20150421172047:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:2000'
CNT+16:1'
UNT+9+17'
UNH+18+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU6361972+4200:102:5++3+4'
DTM+203:20150421164306:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+18'
UNH+19+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+GLDU0767375+4200:102:5++3+4'
DTM+203:20150421164508:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+19'
UNH+20+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5217826+4200:102:5++3+4'
DTM+203:20150421164631:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+20'
UNH+21+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9118964+4200:102:5++3+4'
DTM+203:20150421165327:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+21'
UNH+22+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+NTSU9906989+4200:102:5++3+4'
DTM+203:20150421165350:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+22'
UNH+23+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+HJCU6207240+22R1:102:5++3+4'
DTM+203:20150421171221:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:2000'
CNT+16:1'
UNT+9+23'
UNH+24+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5115594+4200:102:5++3+4'
DTM+203:20150421164904:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+24'
UNH+25+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU8152980+4200:102:5++3+4'
DTM+203:20150421165024:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+25'
UNH+26+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU8252839+4200:102:5++3+4'
DTM+203:20150421165307:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+26'
UNH+27+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU8353599+4200:102:5++3+4'
DTM+203:20150421165631:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:4000'
CNT+16:1'
UNT+9+27'
UNH+28+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CNHU8027209+22R1:102:5++3+4'
DTM+203:20150421165802:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:2000'
CNT+16:1'
UNT+9+28'
UNH+29+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CNHU8026856+22R1:102:5++3+4'
DTM+203:20150421165833:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:2000'
CNT+16:1'
UNT+9+29'
UNH+30+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CNHU8027425+22R1:102:5++3+4'
DTM+203:20150421171605:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:2000'
CNT+16:1'
UNT+9+30'
UNZ+30+15051323401014'