UNB+UNOA:1+IDTPJG+MAEU+150513:2204+15051322041014'
UNH+1+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU3458629+2200:102:5++3+4'
DTM+203:20150421172443:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+1'
UNH+2+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU8366771+2200:102:5++3+4'
DTM+203:20150421175307:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+2'
UNH+3+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU2437663+2200:102:5++3+4'
DTM+203:20150421175511:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+3'
UNH+4+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU2263719+2200:102:5++3+4'
DTM+203:20150421175559:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+4'
UNH+5+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922833+2200:102:5++3+4'
DTM+203:20150421180947:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+5'
UNH+6+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922643+2200:102:5++3+4'
DTM+203:20150421181030:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+6'
UNH+7+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+UXXU2262353+2200:102:5++3+4'
DTM+203:20150421185612:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+7'
UNH+8+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU0105210+2200:102:5++3+4'
DTM+203:20150421185827:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+8'
UNH+9+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+NTSU9500401+4200:102:5++3+4'
DTM+203:20150421190115:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+9'
UNH+10+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922140+2200:102:5++3+4'
DTM+203:20150421173804:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+10'
UNH+11+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU3273816+2200:102:5++3+4'
DTM+203:20150421180959:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+11'
UNH+12+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU3246575+2200:102:5++3+4'
DTM+203:20150421181014:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+12'
UNH+13+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922026+2200:102:5++3+4'
DTM+203:20150421181113:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+13'
UNH+14+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1212701+2200:102:5++3+4'
DTM+203:20150421185634:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+14'
UNH+15+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1293352+2200:102:5++3+4'
DTM+203:20150421185647:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+15'
UNH+16+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+GLDU7121279+4200:102:5++3+4'
DTM+203:20150421190827:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+16'
UNH+17+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1221100+2200:102:5++3+4'
DTM+203:20150421192357:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+17'
UNH+18+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU2353767+2200:102:5++3+4'
DTM+203:20150421193322:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+18'
UNH+19+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1183798+2200:102:5++3+4'
DTM+203:20150421193927:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+19'
UNH+20+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IRNU1204785+2200:102:5++3+4'
DTM+203:20150421194059:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+20'
UNH+21+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1244039+2200:102:5++3+4'
DTM+203:20150421204707:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+21'
UNH+22+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922941+2200:102:5++3+4'
DTM+203:20150421172910:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+22'
UNH+23+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU2469629+2200:102:5++3+4'
DTM+203:20150421192649:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+23'
UNH+24+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IRNU3683202+2200:102:5++3+4'
DTM+203:20150421193900:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+24'
UNH+25+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JPLU8267809+2200:102:5++3+4'
DTM+203:20150421193957:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+25'
UNH+26+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1243011+2200:102:5++3+4'
DTM+203:20150421194015:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+26'
UNH+27+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU2598640+2200:102:5++3+4'
DTM+203:20150421194344:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+27'
UNH+28+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CRXU1570109+2200:102:5++3+4'
DTM+203:20150421194916:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+28'
UNH+29+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922221+2200:102:5++3+4'
DTM+203:20150421195710:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+29'
UNH+30+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1866750+2200:102:5++3+4'
DTM+203:20150421195956:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+30'
UNH+31+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TCKU3297568+2200:102:5++3+4'
DTM+203:20150421200013:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+31'
UNH+32+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU2001056+2200:102:5++3+4'
DTM+203:20150421200052:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+32'
UNH+33+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180148+2200:102:5++3+4'
DTM+203:20150421202552:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+33'
UNH+34+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1659460+2200:102:5++3+4'
DTM+203:20150421202552:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+34'
UNH+35+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180111+2200:102:5++3+4'
DTM+203:20150421202656:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+35'
UNH+36+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU1781164+2200:102:5++3+4'
DTM+203:20150421202656:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+36'
UNH+37+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1344573+2200:102:5++3+4'
DTM+203:20150421202907:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+37'
UNH+38+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180410+2200:102:5++3+4'
DTM+203:20150421202907:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+38'
UNH+39+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TCKU1425818+2200:102:5++3+4'
DTM+203:20150421203742:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+39'
UNH+40+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TCKU2000660+2200:102:5++3+4'
DTM+203:20150421203742:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+40'
UNH+41+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+KDCU2111604+2200:102:5++3+4'
DTM+203:20150421204707:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+41'
UNH+42+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9118630+2200:102:5++3+4'
DTM+203:20150421214453:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+42'
UNH+43+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180678+4200:102:5++3+4'
DTM+203:20150421214724:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+43'
UNH+44+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU3958163+2200:102:5++3+4'
DTM+203:20150421214830:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+44'
UNH+45+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180235+2200:102:5++3+4'
DTM+203:20150421214830:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+45'
UNH+46+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IPXU3370483+2200:102:5++3+4'
DTM+203:20150421221016:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+46'
UNH+47+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DRYU2030619+2200:102:5++3+4'
DTM+203:20150421221016:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+47'
UNH+48+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU2349330+2200:102:5++3+4'
DTM+203:20150421221140:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+48'
UNH+49+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TTNU3583609+2200:102:5++3+4'
DTM+203:20150421221140:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+49'
UNH+50+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU3923300+2200:102:5++3+4'
DTM+203:20150421221247:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+50'
UNH+51+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1431744+2200:102:5++3+4'
DTM+203:20150421221247:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+51'
UNH+52+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922999+2200:102:5++3+4'
DTM+203:20150421221303:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+52'
UNH+53+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU2352445+2200:102:5++3+4'
DTM+203:20150421221404:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+53'
UNH+54+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU2004944+2200:102:5++3+4'
DTM+203:20150421221405:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+54'
UNH+55+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TTNU3731157+2200:102:5++3+4'
DTM+203:20150421225341:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+55'
UNH+56+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1180187+2200:102:5++3+4'
DTM+203:20150421225341:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+56'
UNH+57+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IPXU3935912+2200:102:5++3+4'
DTM+203:20150421230003:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+57'
UNH+58+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180169+2200:102:5++3+4'
DTM+203:20150421231237:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+58'
UNH+59+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1430537+2200:102:5++3+4'
DTM+203:20150421231237:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+59'
UNH+60+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1252522+2200:102:5++3+4'
DTM+203:20150421231250:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+60'
UNH+61+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU2285174+2200:102:5++3+4'
DTM+203:20150421231250:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+61'
UNH+62+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922664+2200:102:5++3+4'
DTM+203:20150421231256:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+62'
UNH+63+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+MLCU2738091+2200:102:5++3+4'
DTM+203:20150421231634:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+63'
UNH+64+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU2141381+2200:102:5++3+4'
DTM+203:20150421171648:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+64'
UNH+65+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU2258688+2200:102:5++3+4'
DTM+203:20150421172523:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+65'
UNH+66+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1184156+2200:102:5++3+4'
DTM+203:20150421172838:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+66'
UNH+67+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DRYU2039452+2200:102:5++3+4'
DTM+203:20150421204617:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+67'
UNH+68+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IPXU2101113+2200:102:5++3+4'
DTM+203:20150421204617:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+68'
UNH+69+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1772671+2200:102:5++3+4'
DTM+203:20150421233719:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+69'
UNH+70+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1698656+2200:102:5++3+4'
DTM+203:20150421233719:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+70'
UNH+71+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180019+2200:102:5++3+4'
DTM+203:20150421234022:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+71'
UNH+72+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+UXXU2289729+2200:102:5++3+4'
DTM+203:20150421211832:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+72'
UNH+73+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180549+4200:102:5++3+4'
DTM+203:20150421211832:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+73'
UNH+74+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU6021400+4200:102:5++3+4'
DTM+203:20150421211920:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+74'
UNH+75+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+GLDU0783524+4200:102:5++3+4'
DTM+203:20150421211920:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+75'
UNH+76+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922812+2200:102:5++3+4'
DTM+203:20150421221101:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+76'
UNH+77+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU3281534+2200:102:5++3+4'
DTM+203:20150421221101:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+77'
UNH+78+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180066+2200:102:5++3+4'
DTM+203:20150421221220:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+78'
UNH+79+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU2571034+2200:102:5++3+4'
DTM+203:20150421221220:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+79'
UNH+80+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1313923+2200:102:5++3+4'
DTM+203:20150421230046:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+80'
UNH+81+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1445679+2200:102:5++3+4'
DTM+203:20150421231352:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+81'
UNH+82+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+KDCU2111775+2200:102:5++3+4'
DTM+203:20150421233748:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+82'
UNH+83+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU3783757+2200:102:5++3+4'
DTM+203:20150421173547:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+83'
UNH+84+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922387+2200:102:5++3+4'
DTM+203:20150421175707:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+84'
UNH+85+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180030+2200:102:5++3+4'
DTM+203:20150421190339:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+85'
UNH+86+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180744+4200:102:5++3+4'
DTM+203:20150421190358:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+86'
UNH+87+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU8228107+4200:102:5++3+4'
DTM+203:20150421192328:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+87'
UNH+88+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TCKU2629729+2200:102:5++3+4'
DTM+203:20150421192446:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+88'
UNH+89+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TTNU3741181+2200:102:5++3+4'
DTM+203:20150422124136:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+89'
UNH+90+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU0695170+2200:102:5++3+4'
DTM+203:20150422124136:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+90'
UNH+91+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922849+2200:102:5++3+4'
DTM+203:20150422022451:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+91'
UNH+92+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TCKU1357755+2200:102:5++3+4'
DTM+203:20150422022451:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+92'
UNH+93+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+KDCU2111820+2200:102:5++3+4'
DTM+203:20150422022503:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+93'
UNH+94+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU2038070+2200:102:5++3+4'
DTM+203:20150422022504:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+94'
UNH+95+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU9017248+2200:102:5++3+4'
DTM+203:20150422210839:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+95'
UNH+96+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+GIPU8230295+2200:102:5++3+4'
DTM+203:20150422013437:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+96'
UNH+97+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2924564+2200:102:5++3+4'
DTM+203:20150422013437:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+97'
UNH+98+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU2456856+2200:102:5++3+4'
DTM+203:20150422124052:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+98'
UNH+99+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180488+2200:102:5++3+4'
DTM+203:20150422124052:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+99'
UNH+100+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+UXXU2353197+2200:102:5++3+4'
DTM+203:20150422124207:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+100'
UNH+101+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU3210058+2200:102:5++3+4'
DTM+203:20150422124207:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+101'
UNH+102+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1184346+2200:102:5++3+4'
DTM+203:20150422013459:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+102'
UNH+103+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180298+2200:102:5++3+4'
DTM+203:20150422124115:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+103'
UNH+104+COARRI:D:95B:UN:ITG12'
BGM+44+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180209+2200:102:5++3+4'
DTM+203:20150504161559:203'
LOC+9+IDJKT45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+104'
UNZ+104+15051322041014'