UNB+UNOA:1+IDTPJG+MAEU+150513:2340+15051323401014'
UNH+1+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+GCIU2052468+2200:102:5++2+4'
DTM+203:20150422045250:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12000'
CNT+16:1'
UNT+9+1'
UNH+2+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU2164880+2200:102:5++2+4'
DTM+203:20150422074253:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12000'
CNT+16:1'
UNT+9+2'
UNH+3+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+GCIU2050737+2200:102:5++2+4'
DTM+203:20150422074750:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+3'
UNH+4+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+GESU2178383+2200:102:5++2+4'
DTM+203:20150422075149:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+4'
UNH+5+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+KKTU7068258+2200:102:5++2+4'
DTM+203:20150422063434:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12300'
CNT+16:1'
UNT+9+5'
UNH+6+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+XINU1181856+2200:102:5++2+4'
DTM+203:20150422081207:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+6'
UNH+7+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+JTSU2260406+2200:102:5++2+4'
DTM+203:20150422162535:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+7'
UNH+8+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+CCSU9180153+2200:102:5++2+4'
DTM+203:20150422162535:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+8'
UNH+9+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2583470+2200:102:5++2+4'
DTM+203:20150422051908:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+9'
UNH+10+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+JTSU3923315+2200:102:5++2+4'
DTM+203:20150422051908:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+10'
UNH+11+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2430510+2200:102:5++2+4'
DTM+203:20150422053954:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12300'
CNT+16:1'
UNT+9+11'
UNH+12+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+CCSU9841236+4200:102:5++2+4'
DTM+203:20150422054701:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+12'
UNH+13+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7118928+2200:102:5++2+4'
DTM+203:20150422064633:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12300'
CNT+16:1'
UNT+9+13'
UNH+14+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2437217+2200:102:5++2+4'
DTM+203:20150422073833:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+14'
UNH+15+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+CCSU9118542+2200:102:5++2+4'
DTM+203:20150422073938:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+15'
UNH+16+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+PCIU3606774+2200:102:5++2+4'
DTM+203:20150422230704:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+16'
UNH+17+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TTLU4508706+4200:102:5++2+4'
DTM+203:20150423001602:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+17'
UNH+18+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2452398+2200:102:5++2+4'
DTM+203:20150422055253:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12300'
CNT+16:1'
UNT+9+18'
UNH+19+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU8004282+2200:102:5++2+4'
DTM+203:20150422065607:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+19'
UNH+20+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2469359+2200:102:5++2+4'
DTM+203:20150422065607:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+20'
UNH+21+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+AMFU3014249+2200:102:5++2+4'
DTM+203:20150422075022:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+21'
UNH+22+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+IRNU3692755+2200:102:5++2+4'
DTM+203:20150422075524:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12300'
CNT+16:1'
UNT+9+22'
UNH+23+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+CCSU9180718+4200:102:5++2+4'
DTM+203:20150422123925:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+23'
UNH+24+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+TCNU9405303+4200:102:5++2+4'
DTM+203:20150422123925:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+24'
UNH+25+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2420889+2200:102:5++2+4'
DTM+203:20150422124926:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+25'
UNH+26+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2565162+2200:102:5++2+4'
DTM+203:20150422124926:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+26'
UNH+27+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+TCNU9724321+4200:102:5++2+4'
DTM+203:20150422230823:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+27'
UNH+28+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2315311+2200:102:5++2+4'
DTM+203:20150422063928:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:42600'
CNT+16:1'
UNT+9+28'
UNH+29+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2601608+2200:102:5++2+4'
DTM+203:20150422074714:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+29'
UNH+30+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU8376681+4200:102:5++2+4'
DTM+203:20150422232157:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+30'
UNH+31+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+KKTU7065460+2200:102:5++2+4'
DTM+203:20150422055122:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12000'
CNT+16:1'
UNT+9+31'
UNH+32+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2593288+2200:102:5++2+4'
DTM+203:20150422063611:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12300'
CNT+16:1'
UNT+9+32'
UNH+33+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+IRNU3661986+2200:102:5++2+4'
DTM+203:20150422065423:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+33'
UNH+34+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2607191+2200:102:5++2+4'
DTM+203:20150422065424:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+34'
UNH+35+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2525447+2200:102:5++2+4'
DTM+203:20150422073753:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+35'
UNH+36+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+IRNU3681175+2200:102:5++2+4'
DTM+203:20150422075340:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:42600'
CNT+16:1'
UNT+9+36'
UNH+37+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IRNU3646029+2200:102:5++2+4'
DTM+203:20150422080351:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+37'
UNH+38+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IRNU3674113+2200:102:5++2+4'
DTM+203:20150422080351:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+38'
UNH+39+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2606220+2200:102:5++2+4'
DTM+203:20150422065702:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:42600'
CNT+16:1'
UNT+9+39'
UNH+40+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+IRNU3682931+2200:102:5++2+4'
DTM+203:20150422074027:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+40'
UNH+41+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU3188470+2200:102:5++2+4'
DTM+203:20150422074113:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+41'
UNH+42+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2446482+2200:102:5++2+4'
DTM+203:20150422074346:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12000'
CNT+16:1'
UNT+9+42'
UNH+43+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+CCSU2312047+2200:102:5++2+4'
DTM+203:20150422074512:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+43'
UNH+44+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7972900+2200:102:5++2+4'
DTM+203:20150422074831:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+44'
UNH+45+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+ISFU3939841+2200:102:5++2+4'
DTM+203:20150422075612:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+45'
UNH+46+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+GLDU7002710+4200:102:5++2+4'
DTM+203:20150422123830:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+46'
UNH+47+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+CCSU9180739+4200:102:5++2+4'
DTM+203:20150422123831:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+47'
UNH+48+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+SCPU8346901+4200:102:5++2+4'
DTM+203:20150422123944:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+48'
UNH+49+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+DPEU5208871+4200:102:5++2+4'
DTM+203:20150422123944:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+49'
UNH+50+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180702+4200:102:5++2+4'
DTM+203:20150422235550:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+50'
UNH+51+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180615+4200:102:5++2+4'
DTM+203:20150422235550:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+51'
UNH+52+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5215487+4200:102:5++2+4'
DTM+203:20150422235628:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+52'
UNH+53+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+GATU8430671+4200:102:5++2+4'
DTM+203:20150422235628:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+53'
UNH+54+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+IRNU3679244+2200:102:5++2+4'
DTM+203:20150422064750:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12300'
CNT+16:1'
UNT+9+54'
UNH+55+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+DRYU2073375+2200:102:5++2+4'
DTM+203:20150422162729:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+55'
UNH+56+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU8364340+4200:102:5++2+4'
DTM+203:20150422162729:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+56'
UNH+57+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2459920+2200:102:5++2+4'
DTM+203:20150422064305:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+57'
UNH+58+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2585370+2200:102:5++2+4'
DTM+203:20150422065642:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+58'
UNH+59+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2486715+2200:102:5++2+4'
DTM+203:20150422065643:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:42600'
CNT+16:1'
UNT+9+59'
UNH+60+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+IRNU3684997+2200:102:5++2+4'
DTM+203:20150422074907:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+60'
UNH+61+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+TAHU2922540+2200:102:5++2+4'
DTM+203:20150422075307:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:42600'
CNT+16:1'
UNT+9+61'
UNH+62+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+JTSU2259405+2200:102:5++2+4'
DTM+203:20150422065505:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+62'
UNH+63+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7930119+2200:102:5++2+4'
DTM+203:20150422065505:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+63'
UNH+64+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+FSCU3985466+2200:102:5++2+4'
DTM+203:20150422073633:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+64'
UNH+65+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+GESU2194149+2200:102:5++2+4'
DTM+203:20150422075223:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12300'
CNT+16:1'
UNT+9+65'
UNH+66+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+WLNU2921167+2200:102:5++2+4'
DTM+203:20150422120201:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+66'
UNH+67+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU2212409+4200:102:5++2+4'
DTM+203:20150422160409:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:100'
CNT+16:1'
UNT+9+67'
UNH+68+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7396636+2200:102:5++2+4'
DTM+203:20150422075438:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+68'
UNH+69+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IRNU3676029+2200:102:5++2+4'
DTM+203:20150422080543:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+69'
UNH+70+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2438213+2200:102:5++2+4'
DTM+203:20150422050905:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+70'
UNH+71+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+CCSU9118985+4200:102:5++2+4'
DTM+203:20150422124504:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+71'
UNH+72+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+DPEU5215910+4200:102:5++2+4'
DTM+203:20150422124504:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+72'
UNH+73+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+GESU2207882+2200:102:5++2+4'
DTM+203:20150422073715:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+73'
UNH+74+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7917971+2200:102:5++2+4'
DTM+203:20150422074943:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+74'
UNH+75+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2434861+2200:102:5++2+4'
DTM+203:20150422075057:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+75'
UNH+76+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU4571748+4200:102:5++2+4'
DTM+203:20150422224248:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:24600'
CNT+16:1'
UNT+9+76'
UNH+77+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+IPXU3180307+2200:102:5++2+4'
DTM+203:20150422064347:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:17600'
CNT+16:1'
UNT+9+77'
UNH+78+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+TAHU2922448+2200:102:5++2+4'
DTM+203:20150422162511:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+78'
UNH+79+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+CLHU2431729+2200:102:5++2+4'
DTM+203:20150422162511:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+79'
UNH+80+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+STXU2001364+2200:102:5++2+4'
DTM+203:20150422162738:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12000'
CNT+16:1'
UNT+9+80'
UNH+81+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5334653+4200:102:5++2+4'
DTM+203:20150422222630:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:26600'
CNT+16:1'
UNT+9+81'
UNH+82+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IMTU9307728+2230:102:5++2+4'
DTM+203:20150422225423:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+82'
UNH+83+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+PCIU3613686+2200:102:5++2+4'
DTM+203:20150422225423:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+83'
UNH+84+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+CRXU1668456+2200:102:5++2+4'
DTM+203:20150422063048:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:16000'
CNT+16:1'
UNT+9+84'
UNH+85+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+DPEU5217641+4200:102:5++2+4'
DTM+203:20150422054337:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+85'
UNH+86+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2424550+2200:102:5++2+4'
DTM+203:20150422052037:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+86'
UNH+87+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+CLHU8211608+4200:102:5++2+4'
DTM+203:20150422054221:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+87'
UNH+88+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180699+4200:102:5++2+4'
DTM+203:20150422225039:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+88'
UNH+89+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IMTU5206966+2230:102:5++2+4'
DTM+203:20150422225039:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+89'
UNH+90+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2598377+2200:102:5++2+4'
DTM+203:20150422062701:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12000'
CNT+16:1'
UNT+9+90'
UNH+91+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+CLHU8387264+4200:102:5++2+4'
DTM+203:20150422225013:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+91'
UNH+92+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+NTSU9500401+4200:102:5++2+4'
DTM+203:20150422225013:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+92'
UNH+93+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+UXXU2312650+2200:102:5++2+4'
DTM+203:20150422161951:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12500'
CNT+16:1'
UNT+9+93'
UNH+94+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+DPEU6155251+4200:102:5++2+4'
DTM+203:20150422054839:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+94'
UNH+95+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7940396+2200:102:5++2+4'
DTM+203:20150422160316:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:15000'
CNT+16:1'
UNT+9+95'
UNH+96+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IPXU3040877+2200:102:5++2+4'
DTM+203:20150422160316:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:2600'
CNT+16:1'
UNT+9+96'
UNH+97+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++YML:172:166+++:103::'
NAD+CF+YML:160:166'
EQD+CN+WHLU2496740+2200:102:5++2+4'
DTM+203:20150422051746:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:12000'
CNT+16:1'
UNT+9+97'
UNH+98+COARRI:D:95B:UN:ITG12'
BGM+46+0000000000+9'
TDT+20+16+1++PNP:172:166+++:103::'
NAD+CF+PNP:160:166'
EQD+CN+IMTU5256072+2230:102:5++2+4'
DTM+203:20150422225052:203'
LOC+9+IDBTM45:139:6'
MEA+AAE+G+KGM:'
CNT+16:1'
UNT+9+98'
UNZ+98+15051323401014'