UNB+UNOA:1+IDTPJG+MAEU+150514:0042+15051400421014'
UNH+1+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+IPXU3040877+2200:102:5++2+5'
DTM+7:20150421001620:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+1'
UNH+2+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2430510+2200:102:5++2+5'
DTM+7:20150422034634:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+2'
UNH+3+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2598377+2200:102:5++2+5'
DTM+7:20150422035422:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+3'
UNH+4+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+DPEU2212409+4200:102:5++2+5'
DTM+7:20150422004302:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+4'
UNH+5+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+KKTU7065460+2200:102:5++2+5'
DTM+7:20150422035845:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+5'
UNH+6+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+IRNU3679244+2200:102:5++2+5'
DTM+7:20150422041349:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+6'
UNH+7+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+KKTU7068258+2200:102:5++2+5'
DTM+7:20150422042138:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+7'
UNH+8+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+ISFU3939841+2200:102:5++2+5'
DTM+7:20150422042722:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+8'
UNH+9+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7396636+2200:102:5++2+5'
DTM+7:20150422043122:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+9'
UNH+10+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+GESU2194149+2200:102:5++2+5'
DTM+7:20150422043957:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+10'
UNH+11+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+GESU2178383+2200:102:5++2+5'
DTM+7:20150422044104:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+11'
UNH+12+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2434861+2200:102:5++2+5'
DTM+7:20150422050351:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+12'
UNH+13+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+IRNU3646029+2200:102:5++2+5'
DTM+7:20150422050432:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+13'
UNH+14+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+AMFU3014249+2200:102:5++2+5'
DTM+7:20150422053912:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+14'
UNH+15+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CLHU3188470+2200:102:5++2+5'
DTM+7:20150422054006:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+15'
UNH+16+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7917971+2200:102:5++2+5'
DTM+7:20150422054122:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+16'
UNH+17+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+WLHU2907826+2200:102:5++2+5'
DTM+7:20150422054148:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+17'
UNH+18+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+CCSU9841236+4200:102:5++2+5'
DTM+7:20150422054458:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+18'
UNH+19+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+IRNU3684997+2200:102:5++2+5'
DTM+7:20150422055129:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+19'
UNH+20+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7972900+2200:102:5++2+5'
DTM+7:20150422055206:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+20'
UNH+21+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2601608+2200:102:5++2+5'
DTM+7:20150422055230:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+21'
UNH+22+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+GCIU2050737+2200:102:5++2+5'
DTM+7:20150422055254:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+22'
UNH+23+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2437217+2200:102:5++2+5'
DTM+7:20150422061310:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+23'
UNH+24+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2525447+2200:102:5++2+5'
DTM+7:20150422061337:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+24'
UNH+25+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+WLNU2921167+2200:102:5++2+5'
DTM+7:20150422061444:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+25'
UNH+26+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+GESU2207882+2200:102:5++2+5'
DTM+7:20150422061512:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+26'
UNH+27+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+CCSU9118542+2200:102:5++2+5'
DTM+7:20150422061536:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+27'
UNH+28+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+IRNU3682931+2200:102:5++2+5'
DTM+7:20150422061558:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+28'
UNH+29+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+FSCU3985466+2200:102:5++2+5'
DTM+7:20150422061646:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+29'
UNH+30+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+IRNU3674113+2200:102:5++2+5'
DTM+7:20150422061715:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+30'
UNH+31+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+JTSU3923315+2200:102:5++2+5'
DTM+7:20150422051252:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+31'
UNH+32+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CLHU2164880+2200:102:5++2+5'
DTM+7:20150422052503:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+32'
UNH+33+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+CLHU8211608+4200:102:5++2+5'
DTM+7:20150422054146:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+33'
UNH+34+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+DPEU6155251+4200:102:5++2+5'
DTM+7:20150422054759:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+34'
UNH+35+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+DPEU5215910+4200:102:5++2+5'
DTM+7:20150422124418:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+35'
UNH+36+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2420889+2200:102:5++2+5'
DTM+7:20150422124802:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+36'
UNH+37+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2496740+2200:102:5++2+5'
DTM+7:20150422051708:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+37'
UNH+38+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+CRXU1668456+2200:102:5++2+5'
DTM+7:20150422063015:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+38'
UNH+39+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+STXU2001364+2200:102:5++2+5'
DTM+7:20150422150748:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+39'
UNH+40+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+TTNU1658525+2200:102:5++2+5'
DTM+7:20150422034248:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+40'
UNH+41+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+TAHU2922540+2200:102:5++2+5'
DTM+7:20150422034837:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+41'
UNH+42+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+IRNU3681175+2200:102:5++2+5'
DTM+7:20150422034956:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+42'
UNH+43+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2486715+2200:102:5++2+5'
DTM+7:20150422035222:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+43'
UNH+44+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2606220+2200:102:5++2+5'
DTM+7:20150422035310:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+44'
UNH+45+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2315311+2200:102:5++2+5'
DTM+7:20150422040319:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+45'
UNH+46+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+CCSU2312047+2200:102:5++2+5'
DTM+7:20150422041200:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+46'
UNH+47+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+IRNU3661986+2200:102:5++2+5'
DTM+7:20150422041250:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+47'
UNH+48+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7118928+2200:102:5++2+5'
DTM+7:20150422041638:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+48'
UNH+49+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CLHU8364340+4200:102:5++2+5'
DTM+7:20150422041814:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+49'
UNH+50+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2593288+2200:102:5++2+5'
DTM+7:20150422042046:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+50'
UNH+51+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+IRNU3692755+2200:102:5++2+5'
DTM+7:20150422042625:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+51'
UNH+52+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+GCIU2052468+2200:102:5++2+5'
DTM+7:20150422045139:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+52'
UNH+53+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2438213+2200:102:5++2+5'
DTM+7:20150422050815:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+53'
UNH+54+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2583470+2200:102:5++2+5'
DTM+7:20150422051605:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+54'
UNH+55+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2424550+2200:102:5++2+5'
DTM+7:20150422051954:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+55'
UNH+56+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+CCSU9180739+4200:102:5++2+5'
DTM+7:20150422065420:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+56'
UNH+57+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+GLDU7002710+4200:102:5++2+5'
DTM+7:20150422065446:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+57'
UNH+58+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+CCSU9180718+4200:102:5++2+5'
DTM+7:20150422065512:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+58'
UNH+59+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+TCNU9405303+4200:102:5++2+5'
DTM+7:20150422065613:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+59'
UNH+60+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+SCPU8346901+4200:102:5++2+5'
DTM+7:20150422065639:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+60'
UNH+61+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+DPEU5208871+4200:102:5++2+5'
DTM+7:20150422065804:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+61'
UNH+62+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+CCSU9118985+4200:102:5++2+5'
DTM+7:20150422124320:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+62'
UNH+63+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+TAHU2922448+2200:102:5++2+5'
DTM+7:20150422162018:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+63'
UNH+64+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+CLHU2431729+2200:102:5++2+5'
DTM+7:20150422162102:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+64'
UNH+65+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+JTSU2260406+2200:102:5++2+5'
DTM+7:20150422162146:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+65'
UNH+66+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+CCSU9180153+2200:102:5++2+5'
DTM+7:20150422162225:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+66'
UNH+67+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+DRYU2073375+2200:102:5++2+5'
DTM+7:20150422162308:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+67'
UNH+68+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+DPEU4571748+4200:102:5++2+5'
DTM+7:20150422163009:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+68'
UNH+69+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5334653+4200:102:5++2+5'
DTM+7:20150422165313:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+69'
UNH+70+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2446482+2200:102:5++2+5'
DTM+7:20150422052536:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+70'
UNH+71+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+DPEU5217641+4200:102:5++2+5'
DTM+7:20150422054310:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+71'
UNH+72+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+XINU1181856+2200:102:5++2+5'
DTM+7:20150422062649:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+72'
UNH+73+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU3458969+2200:102:5++2+5'
DTM+7:20150422062724:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+73'
UNH+74+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+IRNU3676029+2200:102:5++2+5'
DTM+7:20150422062805:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+74'
UNH+75+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2607191+2200:102:5++2+5'
DTM+7:20150422062945:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+75'
UNH+76+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2469359+2200:102:5++2+5'
DTM+7:20150422063022:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+76'
UNH+77+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+CSOU3095106+2200:102:5++2+5'
DTM+7:20150422063054:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+77'
UNH+78+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU8004282+2200:102:5++2+5'
DTM+7:20150422063131:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+78'
UNH+79+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2585370+2200:102:5++2+5'
DTM+7:20150422063201:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+79'
UNH+80+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2583420+2200:102:5++2+5'
DTM+7:20150422063237:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+80'
UNH+81+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+IPXU3180307+2200:102:5++2+5'
DTM+7:20150422063337:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+81'
UNH+82+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+JTSU2259405+2200:102:5++2+5'
DTM+7:20150422063445:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+82'
UNH+83+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2459920+2200:102:5++2+5'
DTM+7:20150422064013:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+83'
UNH+84+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7930119+2200:102:5++2+5'
DTM+7:20150422064137:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+84'
UNH+85+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+UXXU2312650+2200:102:5++2+5'
DTM+7:20150422161901:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+85'
UNH+86+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+SCZU7940396+2200:102:5++2+5'
DTM+7:20150422160230:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+86'
UNH+87+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2565162+2200:102:5++2+5'
DTM+7:20150422124846:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+87'
UNH+88+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+YML:160:166'
EQD+CN+WHLU2406870+2200:102:5++2+5'
DTM+7:20150422041504:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+88'
UNH+89+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+WHLU2452398+2200:102:5++2+5'
DTM+7:20150422041917:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+89'
UNH+90+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+DPEU5215487+4200:102:5++2+5'
DTM+7:20150422225614:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+90'
UNH+91+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+PCIU3613686+2200:102:5++2+5'
DTM+7:20150422220130:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+91'
UNH+92+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TTLU4508706+4200:102:5++2+5'
DTM+7:20150422225926:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+92'
UNH+93+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180702+4200:102:5++2+5'
DTM+7:20150422231440:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+93'
UNH+94+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180615+4200:102:5++2+5'
DTM+7:20150422225541:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+94'
UNH+95+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+GATU8430671+4200:102:5++2+5'
DTM+7:20150422225753:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+95'
UNH+96+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+NTSU9500401+4200:102:5++2+5'
DTM+7:20150422215926:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+96'
UNH+97+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+IMTU9307728+2230:102:5++2+5'
DTM+7:20150422220116:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+97'
UNH+98+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CLHU8376681+4200:102:5++2+5'
DTM+7:20150422225630:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+98'
UNH+99+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CLHU8387264+4200:102:5++2+5'
DTM+7:20150422215847:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+99'
UNH+100+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+IMTU5206966+2230:102:5++2+5'
DTM+7:20150422220048:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+100'
UNH+101+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+PCIU3606774+2200:102:5++2+5'
DTM+7:20150422220223:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+101'
UNH+102+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+IMTU5256072+2230:102:5++2+5'
DTM+7:20150422220103:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+102'
UNH+103+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180699+4200:102:5++2+5'
DTM+7:20150422215941:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+103'
UNH+104+CODECO:D:95B:UN:ITG12'
BGM+34+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TCNU9724321+4200:102:5++2+5'
DTM+7:20150422215203:203'
LOC+165+IDBTM45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+104'
UNZ+104+15051400421014'