UNB+UNOA:1+IDTPJG+MAEU+150514:0045+15051400451014'
UNH+1+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922664+2200:102:5++3+5'
DTM+7:20150422025909:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:20000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+1'
UNH+2+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+KDCU2111820+2200:102:5++3+5'
DTM+7:20150422043303:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+2'
UNH+3+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU2038070+2200:102:5++3+5'
DTM+7:20150422043354:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+3'
UNH+4+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180169+2200:102:5++3+5'
DTM+7:20150422032228:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:20000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+4'
UNH+5+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CLHU2456856+2200:102:5++3+5'
DTM+7:20150422170152:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:15000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+5'
UNH+6+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180488+2200:102:5++3+5'
DTM+7:20150422170251:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:15000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+6'
UNH+7+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180298+2200:102:5++3+5'
DTM+7:20150422170342:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:15000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+7'
UNH+8+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU0695170+2200:102:5++3+5'
DTM+7:20150422170516:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:15000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+8'
UNH+9+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+UXXU2353197+2200:102:5++3+5'
DTM+7:20150422170557:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:15000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+9'
UNH+10+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+JTSU3210058+2200:102:5++3+5'
DTM+7:20150422170635:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:15000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+10'
UNH+11+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TTNU3741181+2200:102:5++3+5'
DTM+7:20150422170431:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:15000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+11'
UNH+12+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TCKU2629729+2200:102:5++3+5'
DTM+7:20150422205732:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+12'
UNH+13+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1772671+2200:102:5++3+5'
DTM+7:20150422205911:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+13'
UNH+14+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180030+2200:102:5++3+5'
DTM+7:20150422205958:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+14'
UNH+15+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1659460+2200:102:5++3+5'
DTM+7:20150422203028:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+15'
UNH+16+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2922849+2200:102:5++3+5'
DTM+7:20150422043108:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+16'
UNH+17+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TCKU1357755+2200:102:5++3+5'
DTM+7:20150422043208:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+17'
UNH+18+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+MLCU2738091+2200:102:5++3+5'
DTM+7:20150422205824:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+18'
UNH+19+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+IPXU3935912+2200:102:5++3+5'
DTM+7:20150503135332:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+19'
UNH+20+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+UXXU2262353+2200:102:5++3+5'
DTM+7:20150422210926:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+20'
UNH+21+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1313923+2200:102:5++3+5'
DTM+7:20150423234916:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+21'
UNH+22+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1445679+2200:102:5++3+5'
DTM+7:20150424014154:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+22'
UNH+23+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180019+2200:102:5++3+5'
DTM+7:20150424212710:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+23'
UNH+24+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+KDCU2111775+2200:102:5++3+5'
DTM+7:20150424212747:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+24'
UNH+25+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+GIPU8230295+2200:102:5++3+5'
DTM+7:20150424014759:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+25'
UNH+26+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TAHU2924564+2200:102:5++3+5'
DTM+7:20150424014816:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+26'
UNH+27+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+XINU1184346+2200:102:5++3+5'
DTM+7:20150424014736:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+27'
UNH+28+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1698656+2200:102:5++3+5'
DTM+7:20150424215449:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+28'
UNH+29+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180148+2200:102:5++3+5'
DTM+7:20150424224922:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+29'
UNH+30+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+JTSU2001056+2200:102:5++3+5'
DTM+7:20150424225455:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+30'
UNH+31+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+TTNU1866750+2200:102:5++3+5'
DTM+7:20150425012739:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+31'
UNH+32+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU0105210+2200:102:5++3+5'
DTM+7:20150425012805:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+32'
UNH+33+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+XINU1183798+2200:102:5++3+5'
DTM+7:20150425012820:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+33'
UNH+34+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+JPLU8267809+2200:102:5++3+5'
DTM+7:20150425013316:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+34'
UNH+35+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+XINU1243011+2200:102:5++3+5'
DTM+7:20150425013338:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+35'
UNH+36+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+IRNU1204785+2200:102:5++3+5'
DTM+7:20150425015236:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+36'
UNH+37+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+XINU1293352+2200:102:5++3+5'
DTM+7:20150425015153:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+37'
UNH+38+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+XINU1212701+2200:102:5++3+5'
DTM+7:20150425015214:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:16000'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+38'
UNH+39+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+XINU1221100+2200:102:5++3+5'
DTM+7:20150422111100:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+39'
UNH+40+CODECO:D:95B:UN:ITG12'
BGM+36+0000000000+9'
NAD+CF+PNP:160:166'
EQD+CN+CCSU9180209+2200:102:5++3+5'
DTM+7:20150504161859:203'
LOC+165+IDJKT45:139:6'
MEA+AAE+G+KGM:'
HAN+6'
TDT+1++3++JKT888:172:87'
CNT+16:1'
UNT+10+40'
UNZ+40+15051400451014'